<html>
<body>
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎬</text></svg>">
<title>Disney Movies</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">

<h1>Disney Movies Go Through The Bechdel Test</h1>

<p>&emsp;As an avid movie-watcher, I'm often curious how many movies pass the <a href="https://en.wikipedia.org/wiki/Bechdel_test" target="_blank">Bechdel Test</a>. If you're not familiar, in order to pass the Bechdel Test, 
  a movie needs to have: 1. two female characters that are named 2. who have at least one conversation 3. about something besides a man</p>
<p>Here's a fun graph I made that represents which <a href="https://en.wikipedia.org/wiki/Timeline_of_The_Walt_Disney_Company" target="_blank">Disney movies</a> pass the Bechdel Test -- feel free to check it out!</p>

<canvas id="bar-chart" width="800" height="320"></canvas>

<p style=text-align:center;font-size:15px;>👋 Hello! I'm Natalie! If you liked this and happen to be hiring, check out <a href="https://tiny.cc/natalie-eng" target="_blank">my portfolio</a> or <a href="mailto: natalie.k.eng@gmail.com" target="_blank">contact me!</a></p>
</body>

<script>

// Bar chart

new Chart(document.getElementById("bar-chart"), {
    type: 'bar',
    data: {
      labels: ['1937', '1938', '1939', '1940', '1941', '1942', '1943', '1944', '1945', '1946', '1947', '1948', '1949', '1950',
      '1951', '1952', '1953', '1954', '1955', '1956', '1957', '1958', '1959', '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968', '1969', '1970', '1971', '1972', '1973', '1974', '1975',
      '1976', '1977', '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000',
      '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020',
      '2021'],
      datasets: [
        {
          label: "Pass Bechdel",
          backgroundColor: '#719cba',
          data: ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1',
          '1', '1', '1', '0', '0', '0', '0', '0', '2', '1', '3', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1',
          '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '1', '1', '0', '2', '2', '2', '1', '2', '1', '0', '1', '3', '1', '5', '1', '3',
          '1', '2', '2', '2', '3', '1', '3', '3', '1', '3', '1', '4', '5',
          '5', '5', '4', '5', '7', '6', '4', '9']
        },
        {
          label: "Fail Bechdel",
          backgroundColor: '#393e8f',
          data: [1, 0, 0, 2, 1, 1, 1, 0, 1, 2, 1, 2, 1, 1, 0, 0, 1, 1, 1, 1, 1, 2, 1, 1, 0, 2, 1, 0, 0, 1, 1, 1, 0, 0, 0, 2, 0, 0, 0, 0, 3, 0, 1, 0, 2, 1, 3, 1, 0, 3, 2, 2, 1, 3, 2, 2, 4, 3, 2, 2, 2, 0, 3, 0, 3, 1, 2, 1, 1, 2, 2, 1, 4, 2, 5, 2, 1, 0, 3, 3, 2, 1, 2, 0, 3]

        }
      ]
    },
    options: {
      responsive: true,
      legend: { display: false },
      title: {
        display: true,
        text: 'Disney Films Released Over The Years'
      },
      scales: {
        x: {
          stacked: true
        },
        y: {
          stacked: true,
          title: {
            display: true,
            text: 'Number of Feature Films'
          }
        }
      },
      animation: {
        duration: 1500,
        easing: 'easeOutBounce'
      },
      layout: {
        padding: 20
      },
      plugins: {
        tooltip: {
          callbacks: {
            label: function(context) {
              console.log(context);
                var failed = [
                  [' Con Air', ' Flubber'],
                  [' Armageddon'],
                  [' Tarzan', ' Toy Story 2', ' Fantasia 2000'],
                  [],
                  [' Atlantis: The Lost Empire', ' Monsters, Inc.', ' Pearl Harbor'],
                  [' The Santa Clause 2'],
                  [' Finding Nemo', ' Brother Bear'],
                  [' National Treasure'],
                  [' Chicken Little'],
                  [' Cars', " Pirates of the Caribbean: Dead Man's Chest"],
                  [' Ratatouille', ' The Game Plan'],
                  [' WALL-E'],
                  [' Race to Witch Mountain', ' Hannah Montana: The Movie', ' Up', ' A Christmas Carol'],
                  [' Prince of Persia: The Sands of Time', ' Tron: Legacy'],
                  [' Pirates of the Caribbean: On Stranger Tides', ' Cars 2', ' Winnie the Pooh', ' The Muppets', ' War Horse'],
                  [" Marvel's The Avengers", ' Frankenweenie'],
                  [' Monsters University'],
                  [],
                  [' Bridge of Spies', ' Ant-Man'],
                  [' The Jungle Book', ' Doctor Strange'],
                  [' Pirates of the Caribbean: Dead Men Tell No Tales', ' Thor: Ragnarok'],
                  [' Solo: A Star Wars Story', ' Christopher Robin'],
                  [' Dumbo'],
                  [''],
                  [' Luca', ' Free Guy', " Ron's Gone Wrong"] // 2021
                ];

                var passed = [
                  ['Hercules'],
                  [' Mulan', ' The Parent Trap', " A Bug's Life", ' Shakespeare in Love'],
                  [' The Sixth Sense'],
                  ['Dinosaur', ' Remember the Titans', " The Emperor's New Groove"],
                  [' The Princess Diaries'],
                  ['Lilo & Stitch', ' Treasure Planet'],
                  [' Pirates of the Caribbean: The Curse of the Black Pearl', ' Freaky Friday'],
                  [' The Incredibles', ' Home on the Range'],
                  [' The Pacifier', ' Herbie: Fully Loaded', ' The Chronicles of Narnia: The Lion', ' the Witch and the Wardrobe'],
                  [' High School Musical'],
                  [' Meet the Robinsons', " Pirates of the Caribbean: At World's End", ' National Treasure: Book of Secrets'],
                  [' The Chronicles of Narnia: Prince Caspian', ' WALL-E', ' High School Musical 3: Senior Year', ' Bolt'],
                  [' The Princess and the Frog'],
                  [' Alice in Wonderland', ' Toy Story 3', ' Tangled'],
                  [' The Help'],
                  [' John Carter', ' Brave', ' Wreck-It Ralph', ' Lincoln'],
                  [' Oz the Great and Powerful', ' Iron Man 3', ' Thor: The Dark World', ' Frozen', ' Saving Mr. Banks'],
                  [' Captain America: The Winter Soldier', ' Maleficent', ' Guardians of the Galaxy', ' Big Hero 6', ' Into the Woods'],
                  [' Cinderella', ' Tomorrowland', ' Avengers: Age of Ultron', ' Inside Out', ' The Good Dinosaur', ' Star Wars: The Force Awakens'],
                  [' Zootopia', ' Captain America: Civil War', ' Finding Dory', ' Moana', ' Rogue One: A Star Wars Story'],
                  [' Beauty and the Beast', ' Guardians of the Galaxy Vol. 2', ' Cars 3', ' Coco', ' Star Wars: The Last Jedi'],
                  [' Black Panther', ' Avengers: Infinity War', ' Incredibles 2', ' Ant-Man and the Wasp', ' Ralph Breaks the Internet', ' Mary Poppins Returns'],
                  [' Captain Marvel', ' Avengers: Endgame', ' Aladdin', ' Toy Story 4', ' he Lion King', ' Frozen II', ' Star Wars: The Rise of Skywalker'],
                  [' Onward', ' Mulan', ' Nomadland', ' Soul'],
                  [' Raya and the Last Dragon', ' Cruella', ' Black Widow', ' Jungle Cruise', ' Shang-Chi and the Legend of the Ten Rings', ' The Last Duel', ' Eternals', ' Encanto', 'West Side Story']
                ];
                
              console.log(context.dataIndex);
              if (context.dataset.label == 'Fail Bechdel') {
                label=failed[context.dataIndex-60];
              }
              else {
                label=passed[context.dataIndex-60];
              }
              return label;
            }
          }
        }
      }
    }
});

</script>
</html>